# GitHubSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pulakdp/githubsearch/: FullScreenActivity.java  SearchActivity.java
app/src/main/java/io/github/pulakdp/githubsearch/adapter/: UserItemAdapter.java
app/src/main/java/io/github/pulakdp/githubsearch/response/: GithubResponse.java  Item.java
app/src/main/java/io/github/pulakdp/githubsearch/rest/: GithubApiClient.java  GithubClientInterface.java
app/src/main/res/layout/: activity_search.xml  fullscreen_view.xml  user_item_layout.xml
app/src/main/res/layout-v21/: fullscreen_view.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
